List generated on 03-20-2025 for Windows 10 22H2 Ent x64.
List all apps: Get-AppxPackage -allusers | Select Name, PackageFullName

Name                                        PackageFullName
----                                        ---------------
1527c705-839a-4832-9118-54d4Bd6a0c89        1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
c5e2524a-ea46-4f67-841f-6a9465d9d515        c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
E2A4F912-2574-4A75-9BB0-0D023378592B        E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE        F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
Microsoft.AAD.BrokerPlugin                  Microsoft.AAD.BrokerPlugin_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy
Microsoft.AccountsControl                   Microsoft.AccountsControl_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.AsyncTextService                  Microsoft.AsyncTextService_10.0.19041.4239_neutral__8wekyb3d8bbwe
Microsoft.BioEnrollment                     Microsoft.BioEnrollment_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost                    Microsoft.CredDialogHost_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.MicrosoftEdge.Stable              Microsoft.MicrosoftEdge.Stable_134.0.3124.68_neutral__8wekyb3d8bbwe
Microsoft.ECApp                             Microsoft.ECApp_10.0.19041.4597_neutral__8wekyb3d8bbwe
Microsoft.LockApp                           Microsoft.LockApp_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.MicrosoftEdgeDevToolsClient       Microsoft.MicrosoftEdgeDevToolsClient_1000.19041.4239.0_neutral_neutral_8wekyb3d8bbwe
Microsoft.Win32WebViewHost                  Microsoft.Win32WebViewHost_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp             Microsoft.Windows.Apprep.ChxApp_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.AssignedAccessLockApp     Microsoft.Windows.AssignedAccessLockApp_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.CallingShellApp           Microsoft.Windows.CallingShellApp_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.CapturePicker             Microsoft.Windows.CapturePicker_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.Windows.CloudExperienceHost       Microsoft.Windows.CloudExperienceHost_10.0.19041.5198_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ContentDeliveryManager    Microsoft.Windows.ContentDeliveryManager_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.NarratorQuickStart        Microsoft.Windows.NarratorQuickStart_10.0.19041.4239_neutral_neutral_8wekyb3d8bbwe
Microsoft.Windows.OOBENetworkCaptivePortal  Microsoft.Windows.OOBENetworkCaptivePortal_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.Windows.OOBENetworkConnectionFlow Microsoft.Windows.OOBENetworkConnectionFlow_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.Windows.ParentalControls          Microsoft.Windows.ParentalControls_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.PeopleExperienceHost      Microsoft.Windows.PeopleExperienceHost_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.PinningConfirmationDialog Microsoft.Windows.PinningConfirmationDialog_1000.19041.4239.0_neutral__cw5n1h2txyewy
Microsoft.Windows.Search                    Microsoft.Windows.Search_1.14.17.19041_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.SecHealthUI               Microsoft.Windows.SecHealthUI_10.0.19041.4239_neutral__cw5n1h2txyewy
Microsoft.Windows.SecureAssessmentBrowser   Microsoft.Windows.SecureAssessmentBrowser_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ShellExperienceHost       Microsoft.Windows.ShellExperienceHost_10.0.19041.5072_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.StartMenuExperienceHost   Microsoft.Windows.StartMenuExperienceHost_10.0.19041.5438_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.XGpuEjectDialog           Microsoft.Windows.XGpuEjectDialog_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
Microsoft.XboxGameCallableUI                Microsoft.XboxGameCallableUI_1000.19041.4239.0_neutral_neutral_cw5n1h2txyewy
MicrosoftWindows.Client.CBS                 MicrosoftWindows.Client.CBS_1000.19061.1000.0_x64__cw5n1h2txyewy
MicrosoftWindows.UndockedDevKit             MicrosoftWindows.UndockedDevKit_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
NcsiUwpApp                                  NcsiUwpApp_1000.19041.4239.0_neutral_neutral_8wekyb3d8bbwe
Windows.CBSPreview                          Windows.CBSPreview_10.0.19041.4239_neutral_neutral_cw5n1h2txyewy
windows.immersivecontrolpanel               windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy
Windows.PrintDialog                         Windows.PrintDialog_6.2.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.549981C3F5F10                     Microsoft.549981C3F5F10_1.1911.21713.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement         Microsoft.Services.Store.Engagement_10.0.18101.0_x86__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement         Microsoft.Services.Store.Engagement_10.0.18101.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.0                       Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.7            Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.7          Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                     Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                     Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop          Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop          Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2            Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2            Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2          Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2          Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
Microsoft.Advertising.Xaml                  Microsoft.Advertising.Xaml_10.1808.3.0_x64__8wekyb3d8bbwe
Microsoft.BingWeather                       Microsoft.BingWeather_4.25.20211.0_x64__8wekyb3d8bbwe
Microsoft.DesktopAppInstaller               Microsoft.DesktopAppInstaller_1.0.30251.0_x64__8wekyb3d8bbwe
Microsoft.GetHelp                           Microsoft.GetHelp_10.2409.22951.0_x64__8wekyb3d8bbwe
Microsoft.Getstarted                        Microsoft.Getstarted_10.2312.1.0_x64__8wekyb3d8bbwe
Microsoft.HEIFImageExtension                Microsoft.HEIFImageExtension_1.2.3.0_x64__8wekyb3d8bbwe
Microsoft.Microsoft3DViewer                 Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub                Microsoft.MicrosoftOfficeHub_18.1903.1152.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection      Microsoft.MicrosoftSolitaireCollection_4.4.8204.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes              Microsoft.MicrosoftStickyNotes_3.6.73.0_x64__8wekyb3d8bbwe
Microsoft.MixedReality.Portal               Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe
Microsoft.MSPaint                           Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
Microsoft.Office.OneNote                    Microsoft.Office.OneNote_16001.12026.20112.0_x64__8wekyb3d8bbwe
Microsoft.People                            Microsoft.People_10.1902.633.0_x64__8wekyb3d8bbwe
Microsoft.ScreenSketch                      Microsoft.ScreenSketch_10.1907.2471.0_x64__8wekyb3d8bbwe
Microsoft.SkypeApp                          Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c
Microsoft.StorePurchaseApp                  Microsoft.StorePurchaseApp_22411.1401.1.0_x64__8wekyb3d8bbwe
Microsoft.VP9VideoExtensions                Microsoft.VP9VideoExtensions_1.2.2.0_x64__8wekyb3d8bbwe
Microsoft.Wallet                            Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe
Microsoft.WebMediaExtensions                Microsoft.WebMediaExtensions_1.1.1295.0_x64__8wekyb3d8bbwe
Microsoft.WebpImageExtension                Microsoft.WebpImageExtension_1.0.22753.0_x64__8wekyb3d8bbwe
Microsoft.WebpImageExtension                Microsoft.WebpImageExtension_1.1.1711.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos                    Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos                    Microsoft.Windows.Photos_2025.11020.11001.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAlarms                     Microsoft.WindowsAlarms_10.1906.2182.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCalculator                 Microsoft.WindowsCalculator_10.1906.55.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCamera                     Microsoft.WindowsCamera_2018.826.98.0_x64__8wekyb3d8bbwe
microsoft.windowscommunicationsapps         microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub                Microsoft.WindowsFeedbackHub_1.1907.3152.0_x64__8wekyb3d8bbwe
Microsoft.WindowsMaps                       Microsoft.WindowsMaps_5.1906.1972.0_x64__8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder              Microsoft.WindowsSoundRecorder_10.1906.1972.0_x64__8wekyb3d8bbwe
Microsoft.WindowsStore                      Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe
Microsoft.Xbox.TCUI                         Microsoft.Xbox.TCUI_1.23.28002.0_x64__8wekyb3d8bbwe
Microsoft.XboxApp                           Microsoft.XboxApp_48.49.31001.0_x64__8wekyb3d8bbwe
Microsoft.XboxGameOverlay                   Microsoft.XboxGameOverlay_1.46.11001.0_x64__8wekyb3d8bbwe
Microsoft.XboxGamingOverlay                 Microsoft.XboxGamingOverlay_2.34.28001.0_x64__8wekyb3d8bbwe
Microsoft.XboxIdentityProvider              Microsoft.XboxIdentityProvider_12.50.6001.0_x64__8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay           Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_x64__8wekyb3d8bbwe
Microsoft.YourPhone                         Microsoft.YourPhone_0.19051.7.0_x64__8wekyb3d8bbwe
Microsoft.ZuneMusic                         Microsoft.ZuneMusic_10.19071.19011.0_x64__8wekyb3d8bbwe
Microsoft.ZuneVideo                         Microsoft.ZuneVideo_10.19071.19011.0_x64__8wekyb3d8bbwe
Microsoft.Copilot                           Microsoft.Copilot_0.4.2.0_neutral__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5             Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5             Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe
Microsoft.Windows.DevHome                   Microsoft.Windows.DevHome_0.2000.758.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.8                       Microsoft.UI.Xaml.2.8_8.2501.31001.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.8                       Microsoft.UI.Xaml.2.8_8.2501.31001.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.4             Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.4             Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x86__8wekyb3d8bbwe                        