List generated on 03-23-2025 for Windows 11 24H2 Ent x64.
List all apps: Get-AppxPackage -allusers | Select Name, PackageFullName

Name                                           PackageFullName
----                                           ---------------
1527c705-839a-4832-9118-54d4Bd6a0c89           1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutral_neutral_...
c5e2524a-ea46-4f67-841f-6a9465d9d515           c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.26100.1_neutral_neutral_cw5...
E2A4F912-2574-4A75-9BB0-0D023378592B           E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutral_neutral_...
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE           F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.26100.1_neutral_neutral_cw5...
Microsoft.AAD.BrokerPlugin                     Microsoft.AAD.BrokerPlugin_1000.19580.1000.0_neutral_neutral_cw5n1h2t...
Microsoft.AccountsControl                      Microsoft.AccountsControl_10.0.26100.1_neutral__cw5n1h2txyewy
Microsoft.AsyncTextService                     Microsoft.AsyncTextService_10.0.26100.1_neutral__8wekyb3d8bbwe
Microsoft.BioEnrollment                        Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost                       Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2txyewy
Microsoft.ECApp                                Microsoft.ECApp_10.0.26100.1150_neutral__8wekyb3d8bbwe
Microsoft.LockApp                              Microsoft.LockApp_10.0.26100.1301_neutral__cw5n1h2txyewy
Microsoft.MicrosoftEdgeDevToolsClient          Microsoft.MicrosoftEdgeDevToolsClient_1000.25128.1000.0_neutral_neutr...
Microsoft.UI.Xaml.CBS                          Microsoft.UI.Xaml.CBS_9.2311.10002.0_x64__8wekyb3d8bbwe
Microsoft.Win32WebViewHost                     Microsoft.Win32WebViewHost_10.0.26100.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp                Microsoft.Windows.Apprep.ChxApp_1000.25128.1000.0_neutral_neutral_cw5...
Microsoft.Windows.AssignedAccessLockApp        Microsoft.Windows.AssignedAccessLockApp_1000.25128.1000.0_neutral_neu...
Microsoft.Windows.AugLoop.CBS                  Microsoft.Windows.AugLoop.CBS_1.1004.2226.0_x64__8wekyb3d8bbwe
Microsoft.Windows.CapturePicker                Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw5n1h2txyewy
Microsoft.Windows.CloudExperienceHost          Microsoft.Windows.CloudExperienceHost_10.0.26100.1_neutral_neutral_cw...
Microsoft.Windows.ContentDeliveryManager       Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutral_neutral...
Microsoft.Windows.NarratorQuickStart           Microsoft.Windows.NarratorQuickStart_10.0.26100.1_neutral_neutral_8we...
Microsoft.Windows.OOBENetworkCaptivePortal     Microsoft.Windows.OOBENetworkCaptivePortal_10.0.21302.1000_neutral__c...
Microsoft.Windows.OOBENetworkConnectionFlow    Microsoft.Windows.OOBENetworkConnectionFlow_10.0.21302.1000_neutral__...
Microsoft.Windows.ParentalControls             Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutral_neutral_...
Microsoft.Windows.PeopleExperienceHost         Microsoft.Windows.PeopleExperienceHost_10.0.26100.1_neutral_neutral_c...
Microsoft.Windows.PinningConfirmationDialog    Microsoft.Windows.PinningConfirmationDialog_1000.25140.1001.0_neutral...
Microsoft.Windows.PrintQueueActionCenter       Microsoft.Windows.PrintQueueActionCenter_1.0.2.0_neutral_neutral_cw5n...
Microsoft.Windows.SecureAssessmentBrowser      Microsoft.Windows.SecureAssessmentBrowser_10.0.26100.1_neutral_neutra...
Microsoft.Windows.ShellExperienceHost          Microsoft.Windows.ShellExperienceHost_10.0.26100.3037_neutral_neutral...
Microsoft.Windows.StartMenuExperienceHost      Microsoft.Windows.StartMenuExperienceHost_10.0.26100.1882_neutral_neu...
Microsoft.Windows.XGpuEjectDialog              Microsoft.Windows.XGpuEjectDialog_10.0.26100.1_neutral_neutral_cw5n1h...
Microsoft.WindowsAppRuntime.CBS.1.6            Microsoft.WindowsAppRuntime.CBS.1.6_6000.330.1801.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.CBS                Microsoft.WindowsAppRuntime.CBS_5001.311.2039.0_x64__8wekyb3d8bbwe
Microsoft.XboxGameCallableUI                   Microsoft.XboxGameCallableUI_1000.25128.1000.0_neutral_neutral_cw5n1h...
MicrosoftWindows.Client.CBS                    MicrosoftWindows.Client.CBS_1000.26100.48.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.Core                   MicrosoftWindows.Client.Core_1000.26100.35.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.FileExp                MicrosoftWindows.Client.FileExp_1000.26100.3.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.OOBE                   MicrosoftWindows.Client.OOBE_1000.26100.2.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.Photon                 MicrosoftWindows.Client.Photon_1000.26100.8.0_x64__cw5n1h2txyewy
MicrosoftWindows.LKG.AccountsService           MicrosoftWindows.LKG.AccountsService_1000.26100.3194.0_x64__cw5n1h2tx...
MicrosoftWindows.LKG.DesktopSpotlight          MicrosoftWindows.LKG.DesktopSpotlight_1000.26100.3194.0_x64__cw5n1h2t...
MicrosoftWindows.LKG.IrisService               MicrosoftWindows.LKG.IrisService_1000.26100.3194.0_x64__cw5n1h2txyewy
MicrosoftWindows.LKG.RulesEngine               MicrosoftWindows.LKG.RulesEngine_1000.26100.3194.0_x64__cw5n1h2txyewy
MicrosoftWindows.LKG.SpeechRuntime             MicrosoftWindows.LKG.SpeechRuntime_1000.26100.3194.0_x64__cw5n1h2txyewy
MicrosoftWindows.LKG.TwinSxS                   MicrosoftWindows.LKG.TwinSxS_1000.26100.3194.0_x64__cw5n1h2txyewy
MicrosoftWindows.UndockedDevKit                MicrosoftWindows.UndockedDevKit_10.0.26100.1_neutral_neutral_cw5n1h2t...
Windows.CBSPreview                             Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy
windows.immersivecontrolpanel                  windows.immersivecontrolpanel_10.0.8.1000_neutral_neutral_cw5n1h2txyewy
Windows.PrintDialog                            Windows.PrintDialog_6.2.3.0_neutral_neutral_cw5n1h2txyewy
Microsoft.WindowsAppRuntime.1.3                Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2               Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2             Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop             Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8_8.2310.30001.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                        Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
Clipchamp.Clipchamp                            Clipchamp.Clipchamp_3.0.10220.0_neutral__yxz26nhyzhsrt
Microsoft.ApplicationCompatibilityEnhancements Microsoft.ApplicationCompatibilityEnhancements_1.2401.10.0_x64__8weky...
Microsoft.AV1VideoExtension                    Microsoft.AV1VideoExtension_1.1.61781.0_x64__8wekyb3d8bbwe
Microsoft.AVCEncoderVideoExtension             Microsoft.AVCEncoderVideoExtension_1.0.271.0_x64__8wekyb3d8bbwe
Microsoft.BingNews                             Microsoft.BingNews_1.0.2.0_x64__8wekyb3d8bbwe
Microsoft.BingSearch                           Microsoft.BingSearch_1.0.79.0_x64__8wekyb3d8bbwe
Microsoft.BingWeather                          Microsoft.BingWeather_3.2.9.0_x64__8wekyb3d8bbwe
Microsoft.DesktopAppInstaller                  Microsoft.DesktopAppInstaller_1.21.10120.0_x64__8wekyb3d8bbwe
Microsoft.GamingApp                            Microsoft.GamingApp_2402.900.28.0_x64__8wekyb3d8bbwe
Microsoft.GetHelp                              Microsoft.GetHelp_10.2302.10601.0_x64__8wekyb3d8bbwe
Microsoft.HEIFImageExtension                   Microsoft.HEIFImageExtension_1.0.63001.0_x64__8wekyb3d8bbwe
Microsoft.HEVCVideoExtension                   Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub                   Microsoft.MicrosoftOfficeHub_18.2308.1034.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection         Microsoft.MicrosoftSolitaireCollection_4.19.3190.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes                 Microsoft.MicrosoftStickyNotes_4.0.4602.0_x64__8wekyb3d8bbwe
Microsoft.MPEG2VideoExtension                  Microsoft.MPEG2VideoExtension_1.0.61931.0_x64__8wekyb3d8bbwe
Microsoft.OutlookForWindows                    Microsoft.OutlookForWindows_1.0.0.0_neutral__8wekyb3d8bbwe
Microsoft.Paint                                Microsoft.Paint_11.2302.20.0_x64__8wekyb3d8bbwe
Microsoft.PowerAutomateDesktop                 Microsoft.PowerAutomateDesktop_1.0.1080.0_x64__8wekyb3d8bbwe
Microsoft.RawImageExtension                    Microsoft.RawImageExtension_2.3.171.0_x64__8wekyb3d8bbwe
Microsoft.ScreenSketch                         Microsoft.ScreenSketch_11.2307.52.0_x64__8wekyb3d8bbwe
Microsoft.SecHealthUI                          Microsoft.SecHealthUI_1000.26100.1.0_x64__8wekyb3d8bbwe
Microsoft.StorePurchaseApp                     Microsoft.StorePurchaseApp_22312.1400.6.0_x64__8wekyb3d8bbwe
Microsoft.Todos                                Microsoft.Todos_0.104.62421.0_x64__8wekyb3d8bbwe
Microsoft.VP9VideoExtensions                   Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe
Microsoft.WebMediaExtensions                   Microsoft.WebMediaExtensions_1.0.62931.0_x64__8wekyb3d8bbwe
Microsoft.WebpImageExtension                   Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe
Microsoft.Windows.DevHome                      Microsoft.Windows.DevHome_0.0.0.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos                       Microsoft.Windows.Photos_24.24010.29003.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAlarms                        Microsoft.WindowsAlarms_1.0.188.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCalculator                    Microsoft.WindowsCalculator_11.2311.0.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCamera                        Microsoft.WindowsCamera_2023.2312.3.0_x64__8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub                   Microsoft.WindowsFeedbackHub_1.2401.20253.0_x64__8wekyb3d8bbwe
Microsoft.WindowsNotepad                       Microsoft.WindowsNotepad_11.2312.18.0_x64__8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder                 Microsoft.WindowsSoundRecorder_1.0.76.0_x64__8wekyb3d8bbwe
Microsoft.WindowsStore                         Microsoft.WindowsStore_22401.1400.6.0_x64__8wekyb3d8bbwe
Microsoft.WindowsTerminal                      Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe
Microsoft.Xbox.TCUI                            Microsoft.Xbox.TCUI_1.23.28005.0_x64__8wekyb3d8bbwe
Microsoft.XboxGamingOverlay                    Microsoft.XboxGamingOverlay_2.624.1111.0_x64__8wekyb3d8bbwe
Microsoft.XboxIdentityProvider                 Microsoft.XboxIdentityProvider_12.110.15002.0_x64__8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay              Microsoft.XboxSpeechToTextOverlay_1.97.17002.0_x64__8wekyb3d8bbwe
Microsoft.YourPhone                            Microsoft.YourPhone_0.24012.105.0_x64__8wekyb3d8bbwe
Microsoft.ZuneMusic                            Microsoft.ZuneMusic_11.2312.8.0_x64__8wekyb3d8bbwe
MicrosoftCorporationII.QuickAssist             MicrosoftCorporationII.QuickAssist_2.0.29.0_x64__8wekyb3d8bbwe
MicrosoftWindows.Client.WebExperience          MicrosoftWindows.Client.WebExperience_424.1301.270.9_x64__cw5n1h2txyewy
MicrosoftWindows.CrossDevice                   MicrosoftWindows.CrossDevice_0.23101.22.0_x64__cw5n1h2txyewy
MSTeams                                        MSTeams_1.0.0.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftEdge.Stable                 Microsoft.MicrosoftEdge.Stable_134.0.3124.72_neutral__8wekyb3d8bbwe
Microsoft.Copilot                              Microsoft.Copilot_0.4.2.0_neutral__8wekyb3d8bbwe 