List generated on 03-18-2026 for Windows 11 25H2 Ent x64.
List all apps: Get-AppxPackage -allusers | Select Name, PackageFullName

Name                                           PackageFullName
----                                           ---------------
1527c705-839a-4832-9118-54d4Bd6a0c89           1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutral_neutral_...
c5e2524a-ea46-4f67-841f-6a9465d9d515           c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.26100.1_neutral_neutral_cw5...
E2A4F912-2574-4A75-9BB0-0D023378592B           E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutral_neutral_...
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE           F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.26100.1_neutral_neutral_cw5...
Microsoft.AAD.BrokerPlugin                     Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2t...
Microsoft.AccountsControl                      Microsoft.AccountsControl_10.0.26100.1_neutral__cw5n1h2txyewy
Microsoft.AsyncTextService                     Microsoft.AsyncTextService_10.0.26100.1_neutral__8wekyb3d8bbwe
Microsoft.BioEnrollment                        Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost                       Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2txyewy
Microsoft.ECApp                                Microsoft.ECApp_10.0.26100.4061_neutral__8wekyb3d8bbwe
Microsoft.LockApp                              Microsoft.LockApp_10.0.26100.4202_neutral__cw5n1h2txyewy
Microsoft.MicrosoftEdgeDevToolsClient          Microsoft.MicrosoftEdgeDevToolsClient_1000.25128.1000.0_neutral_neutr...
Microsoft.UI.Xaml.CBS                          Microsoft.UI.Xaml.CBS_9.2504.3002.0_x64__8wekyb3d8bbwe
Microsoft.Win32WebViewHost                     Microsoft.Win32WebViewHost_10.0.26100.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp                Microsoft.Windows.Apprep.ChxApp_1000.25128.1000.0_neutral_neutral_cw5...
Microsoft.Windows.AssignedAccessLockApp        Microsoft.Windows.AssignedAccessLockApp_1000.25128.1000.0_neutral_neu...
Microsoft.Windows.AugLoop.CBS                  Microsoft.Windows.AugLoop.CBS_1.1126.2131.0_x64__8wekyb3d8bbwe
Microsoft.Windows.CapturePicker                Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw5n1h2txyewy
Microsoft.Windows.CloudExperienceHost          Microsoft.Windows.CloudExperienceHost_10.0.26100.1_neutral_neutral_cw...
Microsoft.Windows.ContentDeliveryManager       Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutral_neutral...
Microsoft.Windows.NarratorQuickStart           Microsoft.Windows.NarratorQuickStart_10.0.26100.1_neutral_neutral_8we...
Microsoft.Windows.ParentalControls             Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutral_neutral_...
Microsoft.Windows.PeopleExperienceHost         Microsoft.Windows.PeopleExperienceHost_10.0.26100.1_neutral_neutral_c...
Microsoft.Windows.PinningConfirmationDialog    Microsoft.Windows.PinningConfirmationDialog_1000.25140.1001.0_neutral...
Microsoft.Windows.PrintQueueActionCenter       Microsoft.Windows.PrintQueueActionCenter_1.0.2.0_neutral_neutral_cw5n...
Microsoft.Windows.SecureAssessmentBrowser      Microsoft.Windows.SecureAssessmentBrowser_10.0.26100.1_neutral_neutra...
Microsoft.Windows.StartMenuExperienceHost      Microsoft.Windows.StartMenuExperienceHost_10.0.26100.4768_neutral_neu...
Microsoft.Windows.XGpuEjectDialog              Microsoft.Windows.XGpuEjectDialog_10.0.26100.1_neutral_neutral_cw5n1h...
Microsoft.XboxGameCallableUI                   Microsoft.XboxGameCallableUI_1000.25128.1000.0_neutral_neutral_cw5n1h...
MicrosoftWindows.54792954.Filons               MicrosoftWindows.54792954.Filons_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.58680125.Speion               MicrosoftWindows.58680125.Speion_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.58681517.Voiess               MicrosoftWindows.58681517.Voiess_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.58681560.Livtop               MicrosoftWindows.58681560.Livtop_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.58683691.InpApp               MicrosoftWindows.58683691.InpApp_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.59336768.Speion               MicrosoftWindows.59336768.Speion_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.59337133.Voiess               MicrosoftWindows.59337133.Voiess_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.59379618.InpApp               MicrosoftWindows.59379618.InpApp_1000.26100.7171.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.FileExp                MicrosoftWindows.Client.FileExp_1000.26100.4.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.Photon                 MicrosoftWindows.Client.Photon_1000.26100.10.0_x64__cw5n1h2txyewy
MicrosoftWindows.UndockedDevKit                MicrosoftWindows.UndockedDevKit_10.0.26100.1_neutral_neutral_cw5n1h2t...
Windows.CBSPreview                             Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy
windows.immersivecontrolpanel                  windows.immersivecontrolpanel_10.0.8.1000_neutral_neutral_cw5n1h2txyewy
Windows.PrintDialog                            Windows.PrintDialog_6.2.3.0_neutral_neutral_cw5n1h2txyewy
Microsoft.WindowsAppRuntime.1.5                Microsoft.WindowsAppRuntime.1.5_5001.311.2039.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2               Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2             Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8_8.2310.30001.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                        Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop             Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes                 Microsoft.MicrosoftStickyNotes_4.0.6105.0_x64__8wekyb3d8bbwe
Microsoft.OutlookForWindows                    Microsoft.OutlookForWindows_1.0.0.0_neutral__8wekyb3d8bbwe
Microsoft.WebMediaExtensions                   Microsoft.WebMediaExtensions_2.1.20.0_x64__8wekyb3d8bbwe
Microsoft.Windows.DevHome                      Microsoft.Windows.DevHome_0.1700.597.0_x64__8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay              Microsoft.XboxSpeechToTextOverlay_1.117.15001.0_x64__8wekyb3d8bbwe
MicrosoftCorporationII.QuickAssist             MicrosoftCorporationII.QuickAssist_2.0.35.0_x64__8wekyb3d8bbwe
MSTeams                                        MSTeams_1.0.0.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftEdge.Stable                 Microsoft.MicrosoftEdge.Stable_146.0.3856.62_neutral__8wekyb3d8bbwe
MicrosoftCorporationII.WinAppRuntime.Main.1.8  MicrosoftCorporationII.WinAppRuntime.Main.1.8_8000.770.947.0_x64__8we...
Microsoft.SecHealthUI                          Microsoft.SecHealthUI_1000.29510.1001.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop             Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                        Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe
Microsoft.DesktopAppInstaller                  Microsoft.DesktopAppInstaller_1.28.219.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.8                Microsoft.WindowsAppRuntime.1.8_8000.806.2252.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.8                Microsoft.WindowsAppRuntime.1.8_8000.806.2252.0_x64__8wekyb3d8bbwe
MicrosoftWindows.CrossDevice                   MicrosoftWindows.CrossDevice_0.26012.79.0_x64__cw5n1h2txyewy
Microsoft.NET.Native.Runtime.2.2               Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2             Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
Microsoft.WidgetsPlatformRuntime               Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8_8.2501.31001.0_x86__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8_8.2501.31001.0_x64__8wekyb3d8bbwe
Microsoft.BingNews                             Microsoft.BingNews_4.55.62231.0_x64__8wekyb3d8bbwe
Microsoft.WindowsStore                         Microsoft.WindowsStore_22602.1401.3.0_x64__8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub                   Microsoft.WindowsFeedbackHub_1.2602.13304.0_x64__8wekyb3d8bbwe
Microsoft.AVCEncoderVideoExtension             Microsoft.AVCEncoderVideoExtension_1.1.23.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.6                Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3d8bbwe
Clipchamp.Clipchamp                            Clipchamp.Clipchamp_4.5.10220.0_x64__yxz26nhyzhsrt
Microsoft.WindowsAppRuntime.1.6                Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3d8bbwe
Microsoft.WebpImageExtension                   Microsoft.WebpImageExtension_1.2.14.0_x64__8wekyb3d8bbwe
MicrosoftWindows.Client.WebExperience          MicrosoftWindows.Client.WebExperience_526.1202.40.0_x64__cw5n1h2txyewy
Microsoft.StorePurchaseApp                     Microsoft.StorePurchaseApp_22512.1401.1.0_x64__8wekyb3d8bbwe
Microsoft.RawImageExtension                    Microsoft.RawImageExtension_2.5.7.0_x64__8wekyb3d8bbwe
Microsoft.XboxIdentityProvider                 Microsoft.XboxIdentityProvider_12.130.16001.0_x64__8wekyb3d8bbwe
Microsoft.ScreenSketch                         Microsoft.ScreenSketch_11.2601.0.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.7                Microsoft.WindowsAppRuntime.1.7_7000.785.2325.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.7                Microsoft.WindowsAppRuntime.1.7_7000.785.2325.0_x86__8wekyb3d8bbwe
Microsoft.WindowsNotepad                       Microsoft.WindowsNotepad_11.2512.26.0_x64__8wekyb3d8bbwe
Microsoft.Xbox.TCUI                            Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection         Microsoft.MicrosoftSolitaireCollection_4.25.1130.0_x64__8wekyb3d8bbwe
Microsoft.BingWeather                          Microsoft.BingWeather_4.54.63029.0_x64__8wekyb3d8bbwe
Microsoft.WindowsTerminal                      Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe
Microsoft.MPEG2VideoExtension                  Microsoft.MPEG2VideoExtension_1.2.13.0_x64__8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder                 Microsoft.WindowsSoundRecorder_1.1.86.0_x64__8wekyb3d8bbwe
Microsoft.ApplicationCompatibilityEnhancements Microsoft.ApplicationCompatibilityEnhancements_1.2511.9.0_x64__8wekyb...
Microsoft.VP9VideoExtensions                   Microsoft.VP9VideoExtensions_1.2.12.0_x64__8wekyb3d8bbwe
Microsoft.GetHelp                              Microsoft.GetHelp_10.2409.33293.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub                   Microsoft.MicrosoftOfficeHub_19.2603.45021.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCamera                        Microsoft.WindowsCamera_2025.2510.2.0_x64__8wekyb3d8bbwe
Microsoft.XboxGamingOverlay                    Microsoft.XboxGamingOverlay_7.326.2102.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCalculator                    Microsoft.WindowsCalculator_11.2508.4.0_x64__8wekyb3d8bbwe
Microsoft.GamingApp                            Microsoft.GamingApp_2603.1001.17.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAlarms                        Microsoft.WindowsAlarms_1.1.85.0_x64__8wekyb3d8bbwe
Microsoft.HEVCVideoExtension                   Microsoft.HEVCVideoExtension_2.4.43.0_x64__8wekyb3d8bbwe
Microsoft.PowerAutomateDesktop                 Microsoft.PowerAutomateDesktop_1.0.2062.0_x64__8wekyb3d8bbwe
Microsoft.AV1VideoExtension                    Microsoft.AV1VideoExtension_2.0.7.0_x64__8wekyb3d8bbwe
Microsoft.YourPhone                            Microsoft.YourPhone_0.26012.101.0_x64__8wekyb3d8bbwe
Microsoft.Paint                                Microsoft.Paint_11.2601.401.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos                       Microsoft.Windows.Photos_2026.11020.20001.0_x64__8wekyb3d8bbwe
Microsoft.HEIFImageExtension                   Microsoft.HEIFImageExtension_1.2.29.0_x64__8wekyb3d8bbwe
Microsoft.ZuneMusic                            Microsoft.ZuneMusic_11.2601.11.0_x64__8wekyb3d8bbwe
Microsoft.Todos                                Microsoft.Todos_0.172.6603.0_x64__8wekyb3d8bbwe
MicrosoftWindows.57242383.Tasbar               MicrosoftWindows.57242383.Tasbar_1000.26100.8036.0_x64__cw5n1h2txyewy
MicrosoftWindows.60719890.Voiess               MicrosoftWindows.60719890.Voiess_1000.26100.8036.0_x64__cw5n1h2txyewy
MicrosoftWindows.60719895.Livtop               MicrosoftWindows.60719895.Livtop_1000.26100.8036.0_x64__cw5n1h2txyewy
MicrosoftWindows.60719896.Speion               MicrosoftWindows.60719896.Speion_1000.26100.8036.0_x64__cw5n1h2txyewy
MicrosoftWindows.60719898.InpApp               MicrosoftWindows.60719898.InpApp_1000.26100.8036.0_x64__cw5n1h2txyewy
Microsoft.Windows.OOBENetworkCaptivePortal     Microsoft.Windows.OOBENetworkCaptivePortal_10.0.26495.1000_neutral__c...
Microsoft.Windows.OOBENetworkConnectionFlow    Microsoft.Windows.OOBENetworkConnectionFlow_10.0.26495.1000_neutral__...
Microsoft.Windows.ShellExperienceHost          Microsoft.Windows.ShellExperienceHost_10.0.26100.7462_neutral_neutral...
Microsoft.WindowsAppRuntime.CBS.1.6            Microsoft.WindowsAppRuntime.CBS.1.6_6000.708.357.100_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.CBS.1.8            Microsoft.WindowsAppRuntime.CBS.1.8_8000.715.1812.100_x64__8wekyb3d8bbwe
MicrosoftWindows.Client.CBS                    MicrosoftWindows.Client.CBS_1000.26100.300.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.CoreAI                 MicrosoftWindows.Client.CoreAI_1000.26100.8036.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.Core                   MicrosoftWindows.Client.Core_1000.26100.84.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.OOBE                   MicrosoftWindows.Client.OOBE_1000.26100.37.0_x64__cw5n1h2txyewy
Microsoft.BingSearch                           Microsoft.BingSearch_1.1.43.0_x64__8wekyb3d8bbwe
Microsoft.StartExperiencesApp                  Microsoft.StartExperiencesApp_1.151.0.0_x64__8wekyb3d8bbwe